{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Telnet": "Server=MERE;Database=Telnet;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
